spring.application.name=loginpage
server.port = 8086
spring.datasource.url = jdbc:mysql://localhost:3306/form
spring.datasource.username = root
spring.datasource.password = lasya
spring.jpa.hibernate.ddl-auto= update